#BlueJ class context
comment0.target=Condominio
comment1.params=
comment1.target=Condominio()
comment10.params=
comment10.target=java.lang.String\ getEndereco()
comment11.params=deps
comment11.target=void\ addDespesa(Despesa)
comment12.params=
comment12.target=java.util.ArrayList\ getDespesas()
comment13.params=imoveis
comment13.target=void\ addImovel(Imovel)
comment14.params=
comment14.target=java.util.ArrayList\ getImoveis()
comment15.params=paga
comment15.target=void\ addPagamento(Pagamento)
comment16.params=
comment16.target=java.util.ArrayList\ getPagamento()
comment2.params=nome\ endereco
comment2.target=Condominio(java.lang.String,\ java.lang.String)
comment3.params=mesAno
comment3.target=double\ valorCondominio(int)
comment4.params=imovel\ mesAno
comment4.target=void\ pagarCondominio(Imovel,\ int)
comment5.params=mesAno
comment5.target=int\ totalPago(int)
comment6.params=
comment6.target=java.lang.String\ relatorio()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=endereco
comment9.target=void\ setEndereco(java.lang.String)
numComments=17
