#BlueJ class context
comment0.target=Imovel
comment1.params=
comment1.target=Imovel()
comment10.params=
comment10.target=Condominio\ getCondominio()
comment2.params=numero\ metrosQuadrados\ proprietario
comment2.target=Imovel(int,\ int,\ java.lang.String)
comment3.params=numero
comment3.target=void\ setNumero(int)
comment4.params=
comment4.target=int\ getNumero()
comment5.params=metrosQuadrados
comment5.target=void\ setMetrosQuadrados(int)
comment6.params=
comment6.target=int\ getMetrosQuadrados()
comment7.params=proprietario
comment7.target=void\ setProprietario(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getProprietario()
comment9.params=condominio
comment9.target=void\ setCondominio(Condominio)
numComments=11
