#BlueJ package file
dependency1.from=Imovel
dependency1.to=Condominio
dependency1.type=UsesDependency
dependency2.from=Pagamento
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Pagamento
dependency3.to=Condominio
dependency3.type=UsesDependency
dependency4.from=Condominio
dependency4.to=Despesa
dependency4.type=UsesDependency
dependency5.from=Condominio
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Condominio
dependency6.to=Pagamento
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1063
editor.fx.0.x=860
editor.fx.0.y=0
objectbench.height=226
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7562761506276151
package.editor.height=716
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=520
target2.height=70
target2.name=Imovel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=370
target3.height=70
target3.name=Cobertura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=530
target4.height=70
target4.name=Pagamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=270
target5.height=70
target5.name=Apartamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=530
target6.height=70
target6.name=Condominio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=100
target7.height=70
target7.name=Despesa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
