#BlueJ class context
comment0.target=Pagamento
comment1.params=
comment1.target=Pagamento()
comment10.params=
comment10.target=Imovel\ getImovel()
comment2.params=mesAno\ valorPago\ imovel\ condominio
comment2.target=Pagamento(int,\ double,\ Imovel,\ Condominio)
comment3.params=mesAno
comment3.target=void\ setMesAno(int)
comment4.params=
comment4.target=int\ getMesAno()
comment5.params=valorPago
comment5.target=void\ setValorPago(double)
comment6.params=
comment6.target=double\ getValorPago()
comment7.params=condominio
comment7.target=void\ setCondominio(Condominio)
comment8.params=
comment8.target=Condominio\ getCondominio()
comment9.params=imovel
comment9.target=void\ setImovel(Imovel)
numComments=11
