#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=Conta()
comment10.params=
comment10.target=double\ getSaldo()
comment11.params=
comment11.target=Banco\ getBanco()
comment12.params=banco
comment12.target=void\ setBanco(Banco)
comment13.params=
comment13.target=Cliente\ getCliente()
comment14.params=cliente
comment14.target=void\ setCliente(Cliente)
comment2.params=numero\ agencia
comment2.target=Conta(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNumero()
comment4.params=numero
comment4.target=void\ setNumero(java.lang.String)
comment5.params=agencia\ numero
comment5.target=void\ Conta(java.lang.String,\ java.lang.String)
comment6.params=valor
comment6.target=void\ depositar(double)
comment7.params=valor
comment7.target=void\ sacar(double)
comment8.params=
comment8.target=java.lang.String\ getAgencia()
comment9.params=agencia
comment9.target=void\ setAgencia(java.lang.String)
numComments=15
