#BlueJ package file
dependency1.from=Cliente
dependency1.to=Conta
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=ContaEspecial
dependency10.type=UsesDependency
dependency2.from=Conta
dependency2.to=Banco
dependency2.type=UsesDependency
dependency3.from=Conta
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Conta
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Banco
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Conta
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Poupanca
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8006279434850864
package.editor.height=503
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=320
target2.height=70
target2.name=Poupanca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ContaEspecial
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=50
target4.height=70
target4.name=Conta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=200
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=110
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
