#BlueJ package file
dependency1.from=Funcionario
dependency1.to=EEscolaridade
dependency1.type=UsesDependency
dependency2.from=Professor
dependency2.to=EEscolaridade
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=iSindicato
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Enfermeiro
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=iPericulosidade
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Funcionario
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Professor
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8398744113029827
package.editor.height=528
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=340
target10.height=70
target10.name=iSindicato
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=130
target2.height=70
target2.name=Motorista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=340
target3.height=70
target3.name=iPericulosidade
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=560
target3.y=390
target4.height=70
target4.name=EEscolaridade
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=490
target4.y=110
target5.height=70
target5.name=Funcionario
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=240
target5.y=140
target6.height=70
target6.name=RH
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=10
target7.height=70
target7.name=Bombeiro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Enfermeiro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=340
target9.height=70
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=210
