#BlueJ class context
comment0.target=Funcionario
comment1.params=empresa
comment1.target=void\ setEmpresa(Empresa)
comment10.params=nome
comment10.target=Funcionario(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNome()
comment13.params=salarioBase
comment13.target=void\ setSalarioBase(double)
comment14.params=
comment14.target=double\ getSalarioBase()
comment15.params=totalVendas
comment15.target=void\ setTotalVendas(double)
comment16.params=
comment16.target=double\ getTotalVendas()
comment17.params=numeroFilhos
comment17.target=void\ setNumeroFilhos(int)
comment18.params=
comment18.target=int\ getNumeroFilhos()
comment19.params=usaValeTransporte
comment19.target=void\ setUsaValeTransporte(boolean)
comment2.params=
comment2.target=Empresa\ getEmpresa()
comment20.params=
comment20.target=boolean\ getUsaValeTransporte()
comment21.params=trabalhoNoite
comment21.target=void\ setTrabalhoNoite(boolean)
comment22.params=
comment22.target=boolean\ getTrabalhoNoite()
comment23.params=ehVendedor
comment23.target=void\ setEhVendedor(boolean)
comment24.params=
comment24.target=boolean\ getEhVendedor()
comment3.params=
comment3.target=double\ inss()
comment4.params=
comment4.target=double\ bonusFamilia()
comment5.params=
comment5.target=double\ descontoValeTransporte()
comment6.params=
comment6.target=double\ recebeAdicionalNoturno()
comment7.params=
comment7.target=double\ percentualVendas()
comment8.params=
comment8.target=double\ salarioLiquido()
comment9.params=
comment9.target=Funcionario()
numComments=25
