#BlueJ package file
dependency1.from=Funcionario
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Empresa
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Funcionario
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=158
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=60
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=170
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=120
